page{
    height: 100%;
}
.cates{
    height: 100%;
    .cates_container{
        // less中使用calc的时候要注意
        // ~'' 不编译其中内容
        // calc中要加空格 不然两边是会同时滚动的
        height: ~'calc(100vh - 90rpx)';
        display: flex;
        .left_menu{
            // 子项 高度 100% flex
            flex: 2;
            .menu_item{
                height: 80rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 30rpx;
            }
            .active{
                color: var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .right_content{
            // 子项 高度 100% flex
            flex: 5;
            .goods_group{
                .goods_title{
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .delimiter{
                        color: #ccc;
                        padding: 0 10rpx;
                    }
                }
                .goods_list{
                    display: flex;
                    flex-wrap: wrap;
                    navigator{
                        width: 33.33%;
                        image{
                            width: 50%;
                            text-align: center;
                        }
                        .goods_name{}
                    }
                }
            }
        }
    }
}