.first_tab{
    .goods_item{
        display: flex;
        .goods_img_wrap{
            flex: 2;
            display: flex;
            justify-content: center;
            align-items: center;
            image{
                width: 70%;
            }
        }
        .goods_info_wrap{
            flex: 3;
            .goods_name{}
            .goods_price{}
        }
    }
}